<div class="car-container" *ngIf="car">
  <h2>{{ car.brand }} {{ car.model }}</h2>
  <img [src]="car.image" alt="{{ car.brand }} {{ car.model }}" class="car-image">
  <p><strong>Seats:</strong> {{ car.seats }}</p>
  <p><strong>License Plate:</strong> {{ car.licensePlate }}</p>
  <p><strong>Engine Type:</strong> {{ car.engineType }}</p>
  <p><strong>Autonomy:</strong> {{ car.autonomy }}</p>
  <p><strong>Color:</strong> {{ car.color }}</p>
  <!-- Add additional fields here -->
  <p><strong>Year:</strong> {{ car.year }}</p>
  <p><strong>Fuel Efficiency:</strong> {{ car.fuelEfficiency }}</p>
  <p><strong>Transmission:</strong> {{ car.transmission }}</p>
</div>
